<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    box-sizing: border-box;
  }

  .row::after {
  content: "";
  clear: both;
  display: table;
  }

  .header {
    background-color: blueviolet;
    height: 35px;
    width: 100%;
    margin-bottom: 10px;
    font-size: 30px;
  }

  .content {
    background-color: aquamarine;
    width: 80%;
    height: 300px;
    float: left;
    margin-left: 0%;
    margin-bottom: 10px;
    font-size: 30px;
  }

  .sidebar {
    background-color: cadetblue;
    height: 300px;
    float: right;
    width: 19%;
    margin-right: 0px;
    flex-wrap: wrap;
    font-size: 30px;
    
  }

  .footer {
    background-color: coral;
    width: 100%;
    height: 40px;
    font-size: 30px;
    flex-wrap: wrap;
    clear: both;
  }

[class*="col-"] {
  width: 100%;
}


@media only screen and (min-width: 600px) {
  .sidebar {
    background-color: cyan;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .sidebar {
    background-color: chartreuse;
  }
}

@media (max-width: 390px) {
  .sidebar {
    background-color: red;
  }
}

</style>
</head>
<body>

<div class="row">

  <div class="header">
  <p>HEADER</p>
  </div>

  <div class="content">
    <p>CONTENT</p>
  </div>
  
    <div class="sidebar">
    <p>SIDEBAR</p>
  </div>
  
  <div class="footer">
    <p>FOOTER</p>
  </div>

</div>

</body>
</html>